# JWT_SECRET=somethingsecret
# MONGODB_URI=mongodb+srv://mern-amazona:mern-amazona123456@cluster0.e4yvkmk.mongodb.net/?retryWrites=true&w=majority
# # mongodb://127.0.0.1:27017/hanfu
# PAYPAL_CLIENT_ID=AXzgn3SeYoZqQb5oojr4zfAy28oktW7BCdj7JALFKyV7wz9Z3xfJMc3hj9ptq0UZJWo24wz0ObUuFxVm
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_URL=
# CLOUDINARY_API_SECRET=
# GOOGLE_API_KEY=
# MAILGUN_DOMIAN=
# MAILGUN_API_KEY=